{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "editor.formatOnSave": true,
    "editor.rulers": [79],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      ".venv": true
    },
    "python.testing.pytestEnabled": false,
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "eamodio.gitlens",
      "mhutchie.git-graph",
      "GitHub.vscode-pull-request-github"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Spectral Analysis",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/src/spectral_analysis.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}"
      }
    ]
  }
}
